<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าที่ 2 </title>
</head>
<body>
    <!-- การใส่ฟิวเตอร์ ตัวอย่าง upper -->
    <h1>hi {{name | upper}}</h1>
    {{age}}
    {% if age >= 25 %}
        <h3>ค่ตแก่</h3>
    {% else %}
        <h3>วัยรุ่น</h3>
    {% endif %}
    <br>
    <a href="/aa">กดที่นี้</a>
</body>
</html>